[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display %(ENV_DISPLAY)s  -passwd %(ENV_VNC_PASSWD)s -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbport 5901
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6901
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:xrdp]
command=/usr/sbin/xrdp
autorestart=true
startretries = 1
